import uuid from 'react-uuid'
import { WidgetWrapper } from '../../shared/widget-wrapper/widget-wrapper'

import okIcon from '../../assets/icons/ok-icon.svg'

import './why-u-need-a-tour-classes.scss'

type ContentType = { index: number, title: string, text: string }
const content: Array<ContentType> = [
    {
        index: 1,
        title: 'Не развито автобусное сообщение и нет другого общественного транспорта! Все идеально и не испорчено людьми.',
        text: 'Так проще сделать где-нибудь в Европе или в Таиланде, где очень развит и организован туризм. Коста-Рика же, тем и прекрасна, что не особо развита логистически. Все эксклюзивно для Вас – нет людей на пляжах и водопадах, а национальные парки похожи на парк юрского периода, наполненный живностью, а не туристами.'
    },
    {
        index: 2,
        title: 'Многие потрясающие места Коста-Рики не отмечены на карте',
        text: 'В Коста-Рике многие самые интересные маршруты и туристические места не отмечены на карте. При этом довольно дорого и сложно брать машину на прокат. Мы же готовы взять на себя заботу о трансфере!'
    },
    {
        index: 3,
        title: 'В Коста-Рике нет адресов!',
        text: 'Трудно в это поверить, но очень часто трудно найти что-то в Коста-Рике из-за отсутствия точных адресов, к которым мы так привыкли. На картах обозначены лишь основные улицы без указания номеров домов.'
    },
    {
        index: 4,
        title: 'Мы знаем лучшие маршруты!',
        text: 'Многие рекомендации, взятые с сайтов или полученные от блоггеров не являются оптимальными. Мы возим туристов по Коста-Рике очень давно и ориентируемся на опыт и потребности побывавших у нас туристов. Поэтому наши базовые туры построены четко по Вашим потребностям и также связки отработанных нами маршрутов можно перестроить под Ваши даты или сроки.'
    }
]

export const WhyUNeedTour = () => {
    return (
        <WidgetWrapper>
        
            <h2>Зачем Вам организованный тур по Коста-Рике?</h2>

            <div className='why-u-need-a-tour-wrapper'>

                {content.sort((a,b) => a.index - b.index).map(p => {
                    return (
                        <div className='why-u-need-a-tour-list' key={uuid()}>
                            <img alt='' src={okIcon} />
                            <div>
                                <strong>{p.title}</strong>
                                <div>{p.text}</div>
                            </div>
                        </div>
                    )
                })}
                
            </div>

        </WidgetWrapper>
    )
}